/* @import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Gloock&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#contact-body {
  margin: 0;
	margin-bottom: -24px;
	padding: 60px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  background-color: #222;
  background-image: radial-gradient(180deg, #222 70%, gold 150%);
}

/* heading */
/* div.heading
{
	display: flex;
	flex-direction: column;
	text-align: center;
	flex-wrap: wrap;
	font-family: 'Dancing Script', cursive;
	justify-content: center;
	align-items: center;
	color: #f9b728;
	font-size: 5vw;
} */
#contact-body .heading h1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  flex-wrap: wrap;
  font-family: 'Roboto', sans-serif;
  /* font-family: "Dancing Script", cursive !important; */
  justify-content: center;
  align-items: center;
  color: #f9b728;
  font-size: 5vw;
}

/*  contacts  coordinators */
#contact-body .container {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-gap: 35px;
  margin: 0 auto;
  padding: 40px 0;
}

#contact-body .container .card {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 0 auto;
  background: #000;
  border-radius: 15px;
  box-shadow: 0 1px 6px gold;
}
#contact-body .container .card .face {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact-body .container .card .face.face1 {
  box-sizing: border-box;

  padding: 20px;
}
#contact-body .container .card .face.face1 h2 {
  /* font-family: "Cormorant Garamond", serif; */
  margin: 0;
  padding: 0;
}
#contact-body .container .card .face.face1 h1 {
  /* font-family: "Cormorant Garamond", serif; */
  /* font-size: 2.5em; */
  text-align: center;
  margin-top: -70px;
  margin-bottom: 70px;
}
#contacts-athletics {
  margin-top: -40px !important;
  margin-bottom: 40px !important;
}
#contact-body .container .card .face.face1 .card1 {
  background-color: #fffc00;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#contact-body .container .card .face.face1 .white {
  background-color: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#contact-body .container .card .face.face1 .card2 {
  background-color: #00fffc;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#contact-body .container .card .face.face1 .card3 {
  background-color: #fc00ff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#contact-body .container .card .face.face2 {
  transition: 0.5s;
}
#contact-body .container .card .face.face2 h2 {
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  /* font-family: "Cormorant Garamond", serif; */
  color: white;
  transition: 0.5s;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
  text-align: center;
}
#contact-body .container .card .face.face2 {
  height: 60px;
}

#contact-body .container .card:hover .face.face2 h2 {
  font-size: 1.3em;
  color: gold;
}

#contact-body .container .card:nth-child(even) .face.face2 {
  /* background-image: linear-gradient(40deg, #fffc00 0%, #fc00ff 45%, #00fffc 100%); */
  background: radial-gradient(
      ellipse farthest-corner at right bottom,
      #fedb37 0%,
      #fdb931 8%,
      #9f7928 30%,
      #8a6e2f 40%,
      transparent 80%
    ),
    radial-gradient(
      ellipse farthest-corner at left top,
      #ffffff 0%,
      #ffffac 8%,
      #d1b464 25%,
      #5d4a1f 62.5%,
      #5d4a1f 100%
    );

  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}
#contact-body .container .card:nth-child(odd) .face.face2 {
  /* background-image: linear-gradient(40deg, #fc00ff 0%, #00fffc 45%, #fffc00 100%); */
  background: radial-gradient(
      ellipse farthest-corner at right bottom,
      #fedb37 0%,
      #fdb931 8%,
      #9f7928 30%,
      #8a6e2f 40%,
      transparent 80%
    ),
    radial-gradient(
      ellipse farthest-corner at left top,
      #ffffff 0%,
      #ffffac 8%,
      #d1b464 25%,
      #5d4a1f 62.5%,
      #5d4a1f 100%
    );
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

#contact-body .container .card .face.face1 .small {
  font-size: 1.2em;
}

/* media Query */
@media screen and (max-width: 1300px) {
  #contacts-athletics {
    margin-top: -60px !important;
    margin-bottom: 5px !important;
  }
}
@media  screen and (max-width: 450px) {
  #contact-body .container{
    grid-template-columns: none;
  }
  h1.card1{
    font-size: 1.7em;
  }
  .heading h1{
    font-size: 2em!important;
  }
  #contact-body .container .card .face.face2 h2 {
    font-size: 1.5em;
  }
}
@media screen and (max-width:335px)
{
  #contact-body .container .card {
    width: 250px!important;
  }
  h1.card1{
    font-size: 1.2em;
  }
  .heading h1{
    font-size: 1.4em!important;
  }
  #contact-body .container .card .face.face2 h2 {
    font-size: 1em;
  }
}
@media screen and (max-width:295px)
{
  #contact-body .container .card {
    width: 230px!important;
  }
}
@media screen and (min-width: 450px) and (max-width: 900px) {
  #contact-body .container .card {
    width: 350px;
  }
  #contact-body .container .card .face.face2 h2 {
    font-size: 1.4em;
  }
  h1.card1{
    font-size: 1.5em;
  }
}
/* @media screen and (max-width: 900px) {
  #contact-body .heading {
    font-size: 1.4vw;
  }
} */
@media screen and (min-width: 900px) and (max-width: 1300px) {
  #contact-body .container .card {
    width: 350px;
  }
  div.heading {
    /* font-size: 25px; */
  }
}

@media screen and (min-width: 1300px) {
  #contact-body .container {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }
  #contact-body .container .card {
    width: 90%;
    height: 350px;
  }

  div.heading {
    /* font-size: 35px; */
  }
}

@media screen and (min-width: 2000px) {
  #contact-body .container {
    grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
  }
  #contact-body .container .card {
    height: 15vw;
  }
  div.heading {
    /* font-size: 55px; */
  }
}
